{
  "name": "agentbridge-monorepo",
  "private": true,
  "version": "0.2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "changeset": "changeset",
    "release": "changeset publish",
    "format": "npm run format --workspaces --if-present"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "typescript": "^5.3.3"
  }
}
